7,moto,H7
5,moto,R0
5,camionette,N5
6,moto,G6
7,camionette,O3
7,camionette,B0
9,voiture,Z5
8,camionette,I9
6,camionette,F8
10,camionette,F5
7,camionette,I3
9,camionette,L2
10,voiture,L0
6,voiture,K5
6,voiture,V1
5,moto,W2
8,moto,V5
7,voiture,K5
6,camionette,M9
9,voiture,S3
7,voiture,E9
9,voiture,Z7
8,moto,M9
7,voiture,K0
7,voiture,L2
9,camionette,X0
10,moto,M0
6,voiture,K5
7,voiture,M9
7,voiture,I8
7,moto,T8
5,camionette,J0
7,moto,P2
10,voiture,Y7
8,camionette,L2
8,camionette,G6
6,moto,D9
5,voiture,Z3
8,moto,F0
5,camionette,L7
5,voiture,Z1
7,camionette,Y9
8,moto,J8
9,voiture,N6
9,moto,K7
7,moto,X0
7,camionette,G0
7,camionette,K1
8,voiture,S6
8,camionette,D1
7,voiture,T2
8,moto,I2
8,camionette,N8
7,camionette,H2
5,voiture,Z8
5,moto,M8
7,moto,G9
5,voiture,J4
9,voiture,Z6
5,camionette,X1
7,moto,D6
6,camionette,J5
8,moto,K0
10,voiture,M1
5,camionette,Z6
10,moto,S7
6,camionette,K7
7,camionette,Y7
6,camionette,X9
8,voiture,W3
7,camionette,R9
5,moto,G9
10,camionette,I2
9,moto,W3
9,moto,U4
10,voiture,R2
5,moto,E7
9,camionette,L6
9,camionette,B0
5,voiture,A9
6,camionette,I1
8,camionette,U6
6,moto,N3
9,voiture,R2
5,moto,X8
10,camionette,G2
9,voiture,E7
5,voiture,T0
6,voiture,G9
10,camionette,K5
7,moto,S9
9,voiture,K6
8,moto,J4
8,moto,H1
6,voiture,H2
5,moto,U4
8,moto,F9
8,voiture,T2
8,voiture,J8
7,voiture,C1
